{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqps://idtqmfqc:ckwY8XfqOVqT6XCrs_ScX9efztXBf8hK@sparrow.rmq.cloudamqp.com/idtqmfqc",
  }
}
